# springboot-blog-sample

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-개선.md
src/main/java/kr/limc/limcblog/: LimcBlogApplication.java
src/main/java/kr/limc/limcblog/Config/: SQLDialect.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/kr/limc/limcblog/Config/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java  SecurityConstants.java  UserDetailServiceImpl.java
src/main/java/kr/limc/limcblog/Controller/Comm/: CommController.java  UserController.java
src/main/java/kr/limc/limcblog/Controller/Comm/Dto/: BaseTimeDto.java  LoginDto.java  LoginResponse.java  UserChgRoleDto.java  UserDto.java  UserUpdateDto.java
src/main/java/kr/limc/limcblog/Controller/Post/: PostController.java
src/main/java/kr/limc/limcblog/Entity/Comm/: BaseTimeEntity.java  User.java
src/main/java/kr/limc/limcblog/Entity/Post/: Post.java
src/main/java/kr/limc/limcblog/Repository/Comm/: UserRepository.java
src/main/java/kr/limc/limcblog/Repository/Post/: PostRepository.java
src/main/java/kr/limc/limcblog/Service/Comm/: UserService.java
src/main/java/kr/limc/limcblog/Service/Post/: PostService.java
src/main/java/kr/limc/limcblog/Util/Exceptions/: BlogException.java
src/main/resources/: application.properties
src/main/resources/messages/validation/: ValidationMessages.properties
src/test/java/kr/limc/limcblog/: LimcBlogApplicationTests.java
(+3 files in other folders)
