spring.jpa.database-platform=kr.limc.limcblog.Config.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:sqlite:blog.db
spring.datasource.driver-class-name=org.sqlite.JDBC

JWT_SECRET_KEY=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher